<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="VSIXProject2..2ab09b34-a32d-4087-9f28-fc3e1aab6d58" Version="1.0" Language="en-US" Publisher="Tyler Hughes" />
    <DisplayName>VSIXProject2</DisplayName>
    <Description xml:space="preserve">Basic Item Template which was used for an article that appeared in MSDN Magazine</Description>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[12.0]" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Assets />
</PackageManifest>