<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Author>Tyler Hughes</Author>
      <Description>Gets the Subnet Mask of the client device (for Windows 8 and 8.1)</Description>
      <Keywords>
        <Keyword>C#</Keyword>
        <Keyword>Subnet Mask</Keyword>
      </Keywords>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>Network Subnet Mask</Title>
    </Header>
    <Snippet>
      <Declarations>        
        <Literal default="true" Editable="false">
          <ID>classname</ID>
          <ToolTip>Class name</ToolTip>
          <Function>ClassName()</Function>
          <Default>ClassNamePlaceholder</Default>
        </Literal>
      </Declarations>
      <Code Language="CSharp">
        <![CDATA[
        /// <summary>
        /// Gets the Subnet Mask of the client device (for Windows 8 and 8.1)
        /// </summary>

        private uint getSubnetMaskAddress()
        {
            var profile = NetworkInformation.GetInternetConnectionProfile();
            var hostName = NetworkInformation.GetHostNames().SingleOrDefault(hn => hn.IPInformation != null
                && hn.IPInformation.NetworkAdapter != null
                && hn.IPInformation.NetworkAdapter.NetworkAdapterId == profile.NetworkAdapter.NetworkAdapterId);
            byte prefixLength = (byte) hostName.IPInformation.PrefixLength;
     
            var temp1 = 1L << (32 - prefixLength);
            var temp2 = temp1 - 1;
            var temp3 = ~temp2;
            var result = unchecked((uint)temp3);
            return result;
        }
        ]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>